<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content="A basic HTML structure example using semantic HTML elements">
    <meta name="author" content="Cletus Ebi Love">
    
</head>
<body>
    <header>
    <img src="images/basic-logo.png" alt="website logo" width="128" height="128">    
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
        <h2>My Projects</h2>
        <p>This section shows some of the projects I am working on.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, atque.</p>
    </main>
    <aside>
        <img src="images/aba-nigeria-temple.jpg" alt="The temple beauty" width="200">
    </aside>
    <footer>
        <p>© 2026 |My Website| Nigeria</p>
    </footer>
</body>
</html>